#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


#ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SSS
spring.datasource.password=S9S8S7
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
